<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>Go嵌套并发实现EDM，附坑点分析#1 | 稻草人生</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="看着身边优秀的小伙伴们早就开始写博客，自己深感落后，还好迟做总比不做好，勉励自己见贤思齐。趁着年前最后一个周末，阳光正好，写下第一篇博客，为2019年开个头，以期完成今年为自己立下的flags。 从PHPer转Gopher，很大一个原因就是业务对性能和并发的持续需求，另一个主要原因就是Go语言原生的并发特性，可以在提供同等高可用的能力下，使用更少的机器资源，节约可观的成本。因此本文就结合自己在学习">
<meta name="keywords" content="Go,并发">
<meta property="og:type" content="article">
<meta property="og:title" content="Go嵌套并发实现EDM，附坑点分析#1">
<meta property="og:url" content="http://astraw.top/2019/01/27/blog-1/index.html">
<meta property="og:site_name" content="稻草人生">
<meta property="og:description" content="看着身边优秀的小伙伴们早就开始写博客，自己深感落后，还好迟做总比不做好，勉励自己见贤思齐。趁着年前最后一个周末，阳光正好，写下第一篇博客，为2019年开个头，以期完成今年为自己立下的flags。 从PHPer转Gopher，很大一个原因就是业务对性能和并发的持续需求，另一个主要原因就是Go语言原生的并发特性，可以在提供同等高可用的能力下，使用更少的机器资源，节约可观的成本。因此本文就结合自己在学习">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/6925317-ba12da4661333423?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2019-01-27T16:53:45.357Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Go嵌套并发实现EDM，附坑点分析#1">
<meta name="twitter:description" content="看着身边优秀的小伙伴们早就开始写博客，自己深感落后，还好迟做总比不做好，勉励自己见贤思齐。趁着年前最后一个周末，阳光正好，写下第一篇博客，为2019年开个头，以期完成今年为自己立下的flags。 从PHPer转Gopher，很大一个原因就是业务对性能和并发的持续需求，另一个主要原因就是Go语言原生的并发特性，可以在提供同等高可用的能力下，使用更少的机器资源，节约可观的成本。因此本文就结合自己在学习">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/6925317-ba12da4661333423?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
  
    <link rel="alternate" href="/atom.xml" title="稻草人生" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">稻草人生</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://astraw.top"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-blog-1" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/01/27/blog-1/" class="article-date">
  <time datetime="2019-01-27T15:42:52.000Z" itemprop="datePublished">2019-01-27</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Go嵌套并发实现EDM，附坑点分析#1
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>看着身边优秀的小伙伴们早就开始写博客，自己深感落后，还好迟做总比不做好，勉励自己见贤思齐。趁着年前最后一个周末，阳光正好，写下第一篇博客，为2019年开个头，以期完成今年为自己立下的flags。</p>
<p>从PHPer转Gopher，很大一个原因就是业务对性能和并发的持续需求，另一个主要原因就是Go语言原生的并发特性，可以在提供同等高可用的能力下，使用更少的机器资源，节约可观的成本。因此本文就结合自己在学习Go并发的实战demo中，把遇到的一些坑点写下来，共享进步。</p>
<h2 id="1-在Go语言中实现并发控制，目前主要有三种方式："><a href="#1-在Go语言中实现并发控制，目前主要有三种方式：" class="headerlink" title="1. 在Go语言中实现并发控制，目前主要有三种方式："></a>1. 在Go语言中实现并发控制，目前主要有三种方式：</h2><p>a) <code>Channel</code> - 分为无缓冲、有缓冲通道;</p>
<p>b) <code>WaitGroup</code> - sync包提供的goroutine间的同步机制;</p>
<p>c) <code>Context</code> - 在调用链不同goroutine间传递和共享数据;</p>
<p>本文demo中主要用到了前两种，基本使用请查看官方文档。</p>
<h2 id="2-Demo需求与分析："><a href="#2-Demo需求与分析：" class="headerlink" title="2. Demo需求与分析："></a>2. Demo需求与分析：</h2><p>需求：实现一个EDM的高效邮件发送：需要支持多个国家(可以看成是多个任务)，需要记录每条任务发送的状态(当前成功、失败条数)，需要支持可暂停(stop)、重新发送(run)操作。</p>
<p>分析：从需求可以看出，在邮件发送中可以通过并发实现多个国家(多个任务)并发、单个任务分批次并发实现快速、高效EDM需求。</p>
<h2 id="3-Demo实战源码："><a href="#3-Demo实战源码：" class="headerlink" title="3. Demo实战源码："></a>3. Demo实战源码：</h2><p>3.1 main.go<br><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">  <span class="string">"bufio"</span></span><br><span class="line">  <span class="string">"fmt"</span></span><br><span class="line">  <span class="string">"io"</span></span><br><span class="line">  <span class="string">"log"</span></span><br><span class="line">  <span class="string">"os"</span></span><br><span class="line">  <span class="string">"strconv"</span></span><br><span class="line">  <span class="string">"sync"</span></span><br><span class="line">  <span class="string">"time"</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> (</span><br><span class="line">  batchLength = <span class="number">20</span></span><br><span class="line">  wg          sync.WaitGroup</span><br><span class="line">  finish      = <span class="built_in">make</span>(<span class="keyword">chan</span> <span class="keyword">bool</span>)</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">  startTime := time.Now().UnixNano()</span><br><span class="line"></span><br><span class="line">  <span class="keyword">for</span> i := <span class="number">1</span>; i &lt;= <span class="number">3</span>; i++ &#123;</span><br><span class="line">    filename := <span class="string">"./task/edm"</span> + strconv.Itoa(i) + <span class="string">".txt"</span></span><br><span class="line">    start := <span class="number">60</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">go</span> RunTask(filename, start, batchLength)</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// main 阻塞等待goroutine执行完成</span></span><br><span class="line">  fmt.Println(&lt;-finish)</span><br><span class="line"></span><br><span class="line">  fmt.Println(<span class="string">"finished all tasks."</span>)</span><br><span class="line"></span><br><span class="line">  endTime := time.Now().UnixNano()</span><br><span class="line">  fmt.Println(<span class="string">"Total cost(ms):"</span>, (endTime-startTime)/<span class="number">1e6</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 单任务</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">RunTask</span><span class="params">(filename <span class="keyword">string</span>, start, length <span class="keyword">int</span>)</span> <span class="params">(retErr error)</span></span> &#123;</span><br><span class="line">  <span class="keyword">for</span> &#123;</span><br><span class="line">    readLine, err := ReadLines(filename, start, length)</span><br><span class="line">    <span class="keyword">if</span> err == io.EOF &#123;</span><br><span class="line">      fmt.Println(<span class="string">"Read EOF:"</span>, filename)</span><br><span class="line">      retErr = err</span><br><span class="line">      <span class="keyword">break</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">      fmt.Println(err)</span><br><span class="line">      retErr = err</span><br><span class="line">      <span class="keyword">break</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    fmt.Println(<span class="string">"current line:"</span>, readLine)</span><br><span class="line"></span><br><span class="line">    start += length</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 等待一批完成才进入下一批</span></span><br><span class="line">    <span class="comment">//wg.Wait()</span></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  wg.Wait()</span><br><span class="line">  finish &lt;- <span class="literal">true</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> retErr</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>注意上面<code>wg.Wait()</code>的位置(下面有讨论)，在<code>finish channel</code>之前，目的是为了等待子<code>goroutine</code>运行完，再通过一个无缓冲通道<code>finish</code>通知<code>main goroutine</code>，然后<code>main</code>运行结束。</p>
<p>func ReadLines()读取指定行数据：<br><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 读取指定行数据</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">ReadLines</span><span class="params">(filename <span class="keyword">string</span>, start, length <span class="keyword">int</span>)</span> <span class="params">(line <span class="keyword">int</span>, retErr error)</span></span> &#123;</span><br><span class="line">  fmt.Println(<span class="string">"current file:"</span>, filename)</span><br><span class="line"></span><br><span class="line">  fileObj, err := os.Open(filename)</span><br><span class="line">  <span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">    <span class="built_in">panic</span>(err)</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">defer</span> fileObj.Close()</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 跳过开始行之前的行-ReadString方式</span></span><br><span class="line">  startLine := <span class="number">1</span></span><br><span class="line">  endLine := start + length</span><br><span class="line">  reader := bufio.NewReader(fileObj)</span><br><span class="line">  <span class="keyword">for</span> &#123;</span><br><span class="line">    line, err := reader.ReadString(<span class="keyword">byte</span>(<span class="string">'\n'</span>))</span><br><span class="line">    <span class="keyword">if</span> err == io.EOF &#123;</span><br><span class="line">      fmt.Println(<span class="string">"Read EOF:"</span>, filename)</span><br><span class="line">      retErr = err</span><br><span class="line">      <span class="keyword">break</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">      log.Fatal(err)</span><br><span class="line">      retErr = err</span><br><span class="line">      <span class="keyword">break</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> startLine &gt; start &amp;&amp; startLine &lt;= endLine &#123;</span><br><span class="line">      wg.Add(<span class="number">1</span>)</span><br><span class="line">      <span class="comment">// go并发执行</span></span><br><span class="line">      <span class="keyword">go</span> SendEmail(line)</span><br><span class="line">      <span class="keyword">if</span> startLine == endLine &#123;</span><br><span class="line">        <span class="keyword">break</span></span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    startLine++</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> startLine, retErr</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 模拟邮件发送</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">SendEmail</span><span class="params">(email <span class="keyword">string</span>)</span> <span class="title">error</span></span> &#123;</span><br><span class="line">  <span class="keyword">defer</span> wg.Done()</span><br><span class="line"></span><br><span class="line">  time.Sleep(time.Second * <span class="number">1</span>)</span><br><span class="line">  fmt.Println(email)</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> <span class="literal">nil</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>运行上面<code>main.go</code>，3个任务在1s内并发完成所有邮件(<code>./task/edm1.txt</code>中一行表示一个邮箱)发送。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">true</span><br><span class="line"></span><br><span class="line">finished all tasks.</span><br><span class="line"></span><br><span class="line">Total cost(ms): 1001</span><br></pre></td></tr></table></figure></p>
<p>那么问题来了：没有实现分批每次并发<code>batchLength = 20</code>，因为如果不分批发送，只要其中某个任务或某一封邮件出错了，那下次重新run的时候，会不知道哪些用户已经发送过了，出现重复发送。而分批发送即使中途出错了，下一次重新run可从上次出错的end行开始，最多是<code>[start - end]</code>一个<code>batchLength</code> 发送失败，可以接受。</p>
<p>于是，将倒数第5行<code>wg.Wait()</code>注释掉，倒数第8行注释打开，如下：<br><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 单任务</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">RunTask</span><span class="params">(filename <span class="keyword">string</span>, start, length <span class="keyword">int</span>)</span> <span class="params">(retErr error)</span></span> &#123;</span><br><span class="line">  <span class="keyword">for</span> &#123;</span><br><span class="line">    readLine, err := ReadLines(filename, start, length)</span><br><span class="line">    <span class="keyword">if</span> err == io.EOF &#123;</span><br><span class="line">      fmt.Println(<span class="string">"Read EOF:"</span>, filename)</span><br><span class="line">      retErr = err</span><br><span class="line">      <span class="keyword">break</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">      fmt.Println(err)</span><br><span class="line">      retErr = err</span><br><span class="line">      <span class="keyword">break</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    fmt.Println(<span class="string">"current line:"</span>, readLine)</span><br><span class="line"></span><br><span class="line">    start += length</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 等待一批完成才进入下一批</span></span><br><span class="line">    wg.Wait()</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">//wg.Wait()</span></span><br><span class="line">  finish &lt;- <span class="literal">true</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> retErr</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>运行就报错：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">panic: sync: WaitGroup is reused before previous Wait has returned</span><br></pre></td></tr></table></figure></p>
<p>提示<code>WaitGroup</code>在<code>goroutine</code>之间重用了，虽然是全局变量，看起来是使用不当。怎么调整呢？</p>
<p>3.2 main.go<br><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">  <span class="string">"bufio"</span></span><br><span class="line">  <span class="string">"fmt"</span></span><br><span class="line">  <span class="string">"io"</span></span><br><span class="line">  <span class="string">"log"</span></span><br><span class="line">  <span class="string">"os"</span></span><br><span class="line">  <span class="string">"strconv"</span></span><br><span class="line">  <span class="string">"sync"</span></span><br><span class="line">  <span class="string">"time"</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> (</span><br><span class="line">  batchLength = <span class="number">10</span></span><br><span class="line">  outerWg     sync.WaitGroup</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">  startTime := time.Now().UnixNano()</span><br><span class="line"></span><br><span class="line">  <span class="keyword">for</span> i := <span class="number">1</span>; i &lt;= <span class="number">3</span>; i++ &#123;</span><br><span class="line">    filename := <span class="string">"./task/edm"</span> + strconv.Itoa(i) + <span class="string">".txt"</span></span><br><span class="line">    start := <span class="number">60</span></span><br><span class="line"></span><br><span class="line">    outerWg.Add(<span class="number">1</span>)</span><br><span class="line">    <span class="keyword">go</span> RunTask(filename, start, batchLength)</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// main 阻塞等待goroutine执行完成</span></span><br><span class="line">  outerWg.Wait()</span><br><span class="line"></span><br><span class="line">  fmt.Println(<span class="string">"finished all tasks."</span>)</span><br><span class="line"></span><br><span class="line">  endTime := time.Now().UnixNano()</span><br><span class="line">  fmt.Println(<span class="string">"Total cost(ms):"</span>, (endTime-startTime)/<span class="number">1e6</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 单任务</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">RunTask</span><span class="params">(filename <span class="keyword">string</span>, start, length <span class="keyword">int</span>)</span> <span class="params">(retErr error)</span></span> &#123;</span><br><span class="line">  <span class="keyword">for</span> &#123;</span><br><span class="line">    isFinish := <span class="built_in">make</span>(<span class="keyword">chan</span> <span class="keyword">bool</span>)</span><br><span class="line">    readLine, err := ReadLines(filename, start, length, isFinish)</span><br><span class="line">    <span class="keyword">if</span> err == io.EOF &#123;</span><br><span class="line">      fmt.Println(<span class="string">"Read EOF:"</span>, filename)</span><br><span class="line">      retErr = err</span><br><span class="line">      <span class="keyword">break</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">      fmt.Println(err)</span><br><span class="line">      retErr = err</span><br><span class="line">      <span class="keyword">break</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 等待一批完成才进入下一批</span></span><br><span class="line">    fmt.Println(<span class="string">"current line:"</span>, readLine)</span><br><span class="line">    start += length</span><br><span class="line">    &lt;-isFinish</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 关闭channel，释放资源</span></span><br><span class="line">    <span class="built_in">close</span>(isFinish)</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  outerWg.Done()</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> retErr</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>从上面可以看出：调整的思路是外层用<code>WaitGroup</code>控制，里层用<code>channel</code> 控制，执行又报错 : (</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">fatal error: all goroutines are asleep - deadlock!</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">goroutine 1 [semacquire]:</span><br><span class="line"></span><br><span class="line">sync.runtime_Semacquire(0x55fe7c)</span><br><span class="line"></span><br><span class="line">	/usr/local/go/src/runtime/sema.go:56 +0x39</span><br><span class="line"></span><br><span class="line">sync.(*WaitGroup).Wait(0x55fe70)</span><br><span class="line"></span><br><span class="line">	/usr/local/go/src/sync/waitgroup.go:131 +0x72</span><br><span class="line"></span><br><span class="line">main.main()</span><br><span class="line"></span><br><span class="line">	/home/work/data/www/docker_env/www/go/src/WWW/edm/main.go:31 +0x1ab</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">goroutine 5 [chan send]:</span><br><span class="line"></span><br><span class="line">main.ReadLines(0xc42001c0c0, 0xf, 0x3c, 0xa, 0xc42008e000, 0x0, 0x0, 0x0)</span><br></pre></td></tr></table></figure>
<p>仔细检查，发现上面代码中定义的<code>isFinish</code> 是一个无缓冲<code>channel</code>，在发邮件<code>SendMail()</code> 子协程没有完成时，读取一个无数据的无缓冲通道将阻塞当前<code>goroutine</code>，其他<code>goroutine</code>也是一样的都被阻塞，这样就出现了<code>all goroutines are asleep - deadlock!</code></p>
<p>于是将上面代码改为有缓冲继续尝试：<br><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line">isFinish := <span class="built_in">make</span>(<span class="keyword">chan</span> <span class="keyword">bool</span>, <span class="number">1</span>)</span><br><span class="line"><span class="comment">// 读取指定行数据</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">ReadLines</span><span class="params">(filename <span class="keyword">string</span>, start, length <span class="keyword">int</span>, isFinish <span class="keyword">chan</span> <span class="keyword">bool</span>)</span> <span class="params">(line <span class="keyword">int</span>, retErr error)</span></span> &#123;</span><br><span class="line">  fmt.Println(<span class="string">"current file:"</span>, filename)</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 控制每一批发完再下一批</span></span><br><span class="line">  <span class="keyword">var</span> wg sync.WaitGroup</span><br><span class="line"></span><br><span class="line">  fileObj, err := os.Open(filename)</span><br><span class="line">  <span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">    <span class="built_in">panic</span>(err)</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">defer</span> fileObj.Close()</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 跳过开始行之前的行-ReadString方式</span></span><br><span class="line">  startLine := <span class="number">1</span></span><br><span class="line">  endLine := start + length</span><br><span class="line">  reader := bufio.NewReader(fileObj)</span><br><span class="line">  <span class="keyword">for</span> &#123;</span><br><span class="line">    line, err := reader.ReadString(<span class="keyword">byte</span>(<span class="string">'\n'</span>))</span><br><span class="line">    <span class="keyword">if</span> err == io.EOF &#123;</span><br><span class="line">      fmt.Println(<span class="string">"Read EOF:"</span>, filename)</span><br><span class="line">      retErr = err</span><br><span class="line">      <span class="keyword">break</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">      log.Fatal(err)</span><br><span class="line">      retErr = err</span><br><span class="line">      <span class="keyword">break</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> startLine &gt; start &amp;&amp; startLine &lt;= endLine &#123;</span><br><span class="line"></span><br><span class="line">      wg.Add(<span class="number">1</span>)</span><br><span class="line">      <span class="comment">// go并发执行</span></span><br><span class="line">      <span class="keyword">go</span> SendEmail(line, wg)</span><br><span class="line">      <span class="keyword">if</span> startLine == endLine &#123;</span><br><span class="line">        isFinish &lt;- <span class="literal">true</span></span><br><span class="line">        <span class="keyword">break</span></span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    startLine++</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  wg.Wait()</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> startLine, retErr</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 模拟邮件发送</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">SendEmail</span><span class="params">(email <span class="keyword">string</span>, wg sync.WaitGroup)</span> <span class="title">error</span></span> &#123;</span><br><span class="line">  <span class="keyword">defer</span> wg.Done()</span><br><span class="line"></span><br><span class="line">  time.Sleep(time.Second * <span class="number">1</span>)</span><br><span class="line">  fmt.Println(email)</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> <span class="literal">nil</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>运行，又报错了 : (</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">fatal error: all goroutines are asleep - deadlock!</span><br><span class="line"></span><br><span class="line">goroutine 1 [semacquire]:</span><br><span class="line"></span><br><span class="line">sync.runtime_Semacquire(0x55fe7c)</span><br><span class="line"></span><br><span class="line">	/usr/local/go/src/runtime/sema.go:56 +0x39</span><br><span class="line"></span><br><span class="line">sync.(*WaitGroup).Wait(0x55fe70)</span><br></pre></td></tr></table></figure>
<p>这次提示有点不一样，看起来是里层的<code>WaitGroup</code> 导致了死锁，继续检查发现里层<code>wg</code> 是值传递，应该使用指针传引用。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// go并发执行</span></span><br><span class="line"><span class="keyword">go</span> SendEmail(line, wg)</span><br></pre></td></tr></table></figure>
<p>最后修改代码如下：<br><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 读取指定行数据</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">ReadLines</span><span class="params">(filename <span class="keyword">string</span>, start, length <span class="keyword">int</span>, isFinish <span class="keyword">chan</span> <span class="keyword">bool</span>)</span> <span class="params">(line <span class="keyword">int</span>, retErr error)</span></span> &#123;</span><br><span class="line">  fmt.Println(<span class="string">"current file:"</span>, filename)</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 控制每一批发完再下一批</span></span><br><span class="line">  <span class="keyword">var</span> wg sync.WaitGroup</span><br><span class="line"></span><br><span class="line">  fileObj, err := os.Open(filename)</span><br><span class="line">  <span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">    <span class="built_in">panic</span>(err)</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">defer</span> fileObj.Close()</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 跳过开始行之前的行-ReadString方式</span></span><br><span class="line">  startLine := <span class="number">1</span></span><br><span class="line">  endLine := start + length</span><br><span class="line">  reader := bufio.NewReader(fileObj)</span><br><span class="line">  <span class="keyword">for</span> &#123;</span><br><span class="line">    line, err := reader.ReadString(<span class="keyword">byte</span>(<span class="string">'\n'</span>))</span><br><span class="line">    <span class="keyword">if</span> err == io.EOF &#123;</span><br><span class="line">      fmt.Println(<span class="string">"Read EOF:"</span>, filename)</span><br><span class="line">      retErr = err</span><br><span class="line">      <span class="keyword">break</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">      log.Fatal(err)</span><br><span class="line">      retErr = err</span><br><span class="line">      <span class="keyword">break</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> startLine &gt; start &amp;&amp; startLine &lt;= endLine &#123;</span><br><span class="line"></span><br><span class="line">      wg.Add(<span class="number">1</span>)</span><br><span class="line">      <span class="comment">// go并发执行</span></span><br><span class="line">      <span class="keyword">go</span> SendEmail(line, &amp;wg)</span><br><span class="line">      <span class="keyword">if</span> startLine == endLine &#123;</span><br><span class="line">        isFinish &lt;- <span class="literal">true</span></span><br><span class="line">        <span class="keyword">break</span></span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    startLine++</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  wg.Wait()</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> startLine, retErr</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 模拟邮件发送</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">SendEmail</span><span class="params">(email <span class="keyword">string</span>, wg *sync.WaitGroup)</span> <span class="title">error</span></span> &#123;</span><br><span class="line">  <span class="keyword">defer</span> wg.Done()</span><br><span class="line"></span><br><span class="line">  time.Sleep(time.Second * <span class="number">1</span>)</span><br><span class="line">  fmt.Println(email)</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> <span class="literal">nil</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>赶紧运行一下，这次终于成功啦 : )</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">current line: 100</span><br><span class="line"></span><br><span class="line">current file: ./task/edm2.txt</span><br><span class="line"></span><br><span class="line">Read EOF: ./task/edm2.txt</span><br><span class="line"></span><br><span class="line">Read EOF: ./task/edm2.txt</span><br><span class="line"></span><br><span class="line">finished all tasks.</span><br><span class="line"></span><br><span class="line">Total cost(ms): 4003</span><br></pre></td></tr></table></figure>
<p>每个任务模拟的是100行，从第60行开始运行，四个任务并发执行，每个任务分批内再次并发，并且控制了每一批次完成后再进行下一批，所以总运行时间约4s，符合期望值。完整源码请阅读原文或移步GitHub：<a href="https://github.com/astraw99/edm" target="_blank" rel="noopener">https://github.com/astraw99/edm</a></p>
<h2 id="4-小结："><a href="#4-小结：" class="headerlink" title="4. 小结："></a>4. 小结：</h2><p>本文通过两层嵌套Go 并发，模拟实现了高性能并发EDM，具体的一些出错行控制、任务中断与再次执行将在下次继续讨论，主要逻辑已跑通，几个坑点小结如下：</p>
<p><strong>a) WaitGroup 一般用于main 主协程等待全部子协程退出后，再优雅退出主协程；嵌套使用时注意wg.Wait()放的位置；</strong></p>
<p><strong>b) 合理使用channel，无缓冲chan将阻塞当前goroutine，有缓冲chan在cap未满的情况下不会阻塞当前goroutine，使用完记得释放chan资源；</strong></p>
<p><strong>c) 注意函数间传值或传引用(本质上还是传值，传的指针的指针内存值)的合理使用；</strong></p>
<p>后记：第一篇博客写到这里差不多算完成了，一不小心一个下午就过去了，写的逻辑、可读性可能不太好请见谅，欢迎留言批评指正。感谢您的阅读。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/6925317-ba12da4661333423?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="稻草人生"></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://astraw.top/2019/01/27/blog-1/" data-id="cjrf5647p0001melzmafimevd" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Go/">Go</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/并发/">并发</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2018/10/07/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Go/">Go</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/并发/">并发</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Go/" style="font-size: 10px;">Go</a> <a href="/tags/并发/" style="font-size: 10px;">并发</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/01/27/blog-1/">Go嵌套并发实现EDM，附坑点分析#1</a>
          </li>
        
          <li>
            <a href="/2018/10/07/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 WangCheng<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>